<!DOCTYPE html>
<html>
<head>
    <title>自我介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            max-width: 75%;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left {
            flex: 1;
            padding: 20px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .profile-pic {

            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .info {
            margin-top: 20px;
        }

        h1, h2 {
            margin: 0;
            padding-bottom: 10px;
            text-align: center;
        }
        img {
          width: 100px;
          background-color: aqua;
        }
        a {
          display: inline-block;
          color: gray;
        }
        a.name {
          color: black;
          font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img class="profile-pic" src="me.jpg" alt="Profile Picture">
            <div class="info">
                <h2 class="name">蒋卓男 <a class="name">Allen</a></h2>
                <h4 class="class-num">21101100308</h4>
                <h4 class="class">计科213</h4>
                <h4>喜欢: <a>商业 读书 健身 动物</a></h4>
                <h4>最喜欢的话：<a>知行合一</a></h4>
            </div>
        </div>
        <div class="right">
            <img src="images/1.jpg" alt="Photo 1">
            <img src="images/2.jpg" alt="Photo 2">
            <img src="images/3.jpg" alt="Photo 3">
            <img src="images/4.jpg" alt="Photo 4">
            <img src="images/5.jpg" alt="Photo 5">
            <img src="images/12.jpg" alt="Photo 12">
            <img src="images/18.jpg" alt="Photo 12">
            <img src="images/20.jpg" alt="Photo 11">

            <img src="images/6.jpg" alt="Photo 6">
            <img src="images/7.jpg" alt="Photo 7">
            <img src="images/10.jpg" alt="Photo 10">
            <img src="images/21.jpg" alt="Photo 8">
            
            <img src="images/11.jpg" alt="Photo 11">
            <img src="images/13.jpg" alt="Photo 13">
            <img src="images/14.jpg" alt="Photo 14">
            <img src="images/15.jpg" alt="Photo 15">
            <img src="images/1.jpg" alt="Photo 16">
            <img src="images/9.jpg" alt="Photo 9">

            <img src="images/16.jpg" alt="Photo 16">
            <img src="images/17.jpg" alt="Photo 16">

        </div>
    </div>
</body>
</html>